SUPERTOKENS_APPNAME=public-booking
NEXT_PUBLIC_SUPERTOKENS_WEBSITE_DOMAIN=https://uvns1sai81.execute-api.eu-west-1.amazonaws.com
NEXT_PUBLIC_SUPERTOKENS_API_DOMAIN=https://m2s3sv7s14.execute-api.eu-west-1.amazonaws.com
SUPERTOKENS_API_BASEPATH=/back-api
NODE_ENV=production